{
  "name": "@coldsurfers/zod-schema",
  "version": "0.1.0",
  "license": "MIT",
  "author": "yungblud <killi8n@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prerelease": "yarn generate",
    "release": "release-it minor --ci",
    "prerelease:rc": "yarn generate",
    "release:rc": "release-it --ci --preRelease=rc"
  },
  "devDependencies": {
    "release-it": "^17.3.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "zod": ">= 3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release @coldsurfers/zod-schema v${version}",
      "tagName": "zod-schema-v${version}"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:git:release": "git reset --hard HEAD"
    },
    "npm": {
      "versionArgs": [
        "--allow-same-version",
        "--workspaces-update=false"
      ]
    }
  }
}
